# MyronTest

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/iyunxiao/myrontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iyunxiao/myrontest/: App.java  MainActivity.java  MyAppGlideModule.java  SecondActivity.java  TextActivity.java
app/src/main/java/com/example/iyunxiao/myrontest/blurry/: Blurry.java
app/src/main/java/com/example/iyunxiao/myrontest/blurry/internal/: Blur.java  BlurFactor.java  BlurTask.java  Helper.java
app/src/main/java/com/example/iyunxiao/myrontest/glide/: GlideBackgroundTransform.java  GlideBlurTransform.java  GlideCustomCircleTransform.java  GlideMaskTransform.java  MyGlideTransform.java  RotateTransformation.java
app/src/main/java/com/example/iyunxiao/myrontest/test/: BlurBitmapUtil.java  GlideBlurformation.java
app/src/main/java/com/example/iyunxiao/myrontest/util/: CommonUtils.java  GlideUrlNoToken.java  GlideUtil.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_text.xml  mylayout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/iyunxiao/myrontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
