apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.iyunxiao.myrontest"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.chrisbanes:PhotoView:latest.release'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation ('com.github.bumptech.glide:glide:4.6.1'){
        exclude group: "com.android.support"
    }

    annotationProcessor ('com.github.bumptech.glide:compiler:4.6.1'){
        exclude group: "com.android.support"
    }
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.6.1'){
        exclude group: "com.android.support"
    }
    implementation 'com.elvishew:xlog:1.3.0'



}
